<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <h1>Todo Web App</h1>
        <form id="new-todo-form">
            <input type="text" id="new-todo-input" placeholder="Write your task here">
            <input type="submit" id="new-todo-submit" value="Add todo">
        </form>
    </header>
    <main>
        <section class="todo-list">
            <h2>Tasks</h2>
            <div id="tasks">
                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="My shiny task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->
            </div>

        </section>
    </main>

    <script src="./index.js"></script>
</body>
</html>